# bizTweets

./: pom.xml
src/main/java/com/biztweets/controller/: BizTweetsController.java  PersonController.java
src/main/java/com/biztweets/formatter/: CSVToJSON.java  ElasticseachClient.java  JSONResultHandler.java
src/main/java/com/biztweets/model/: Follow.java  Person.java  Tweets.java  Users.java
src/main/java/com/biztweets/service/: BizTweetsService.java  PersonService.java  Tweets.java
src/main/java/com/biztweets/service/tweet/: QueryCriteria.java  QueryType.java  QueryTypeEndsWith.java  QueryTypeExactMatch.java  QueryTypeLike.java  QueryTypeStartsWith.java
src/main/resources/: environment.properties  indexes.txt  mongodb.properties  schema.js
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: bizEntitiesSchema.jsp  bizTweets.jsp  zips.jsp
src/main/webapp/resources/css/: entities.css  main.css  mappings.css  style.css  tweets.css
src/main/webapp/resources/js/: entities.js  main.js  mappings.js  search.js  tweets.js  users.js
