host=localhost
databaseName=bizTweets

users.collectionName=users
users.followingEntity.field=followingEntity
users.type.followingEntity=followingEntity

entities.collectionName=entities
entities.delimiter=,

tweets.collectionName=tweets

